# newnxapp

./: App.js  README.md  android-readme.txt  appdata.json  deploy-debug.bat  deploy-release.bat  index.js  ios-readme.txt  package.json
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
component/: ISlider.js
ios/: Podfile
locales/: en.json  fr.json  hk.json  pt.json  ru.json  sp.json  zh.json
src/: px2dp.js
storage/: QSession.js
view/: AgeAccelerateActivity.js  BMIChart.js  BiologicalActivity.js  CheckActivity.js  ChifatActivity.js  ChifatExperiencesActivity.js  ChifatPublishedActivity.js  CompanyActivity.js  ConsentActivity.js  ContactActivity.js  DataActivity.js  DavidActivity.js  DavidConferencesActivity.js  DavidExperiencesActivity.js  DavidHonorActivity.js  DavidPublishedActivity.js  DietChartActivity.js  DietSliderChart.js  DnaReportActivity.js  ForgetActivity.js  GoodsItem.js  HuiliActivity.js  Imgheader.js  LangActivity.js  LaunchActivity.js  LifeStyleBloodActivity.js  LifeStyleChartActivity.js  LifeStyleCholesterolActivity.js  LifeStyleDrugsActivity.js  LifeStyleHabitsActivity.js  LifeStyleHeartActivity.js  LifeStyleMassActivity.js  LifeStyleMeditationActivity.js  LifeStyleSexActivity.js  LifeStyleSleepActivity.js  LifeStyleSportActivity.js  LifeStyleVitaminsActivity.js  LoginActivity.js  LoginIcon.js  MainActivity.js  (+78 more)
